'''
Реализуйте функцию choose_plural(), которая принимает два аргумента в следующем порядке:

amount — натуральное число, количество
declensions — кортеж из трех вариантов склонения существительного
Функция должна возвращать строку, полученную путем объединения подходящего существительного из кортежа
declensions и количества amount, в следующем формате:

<количество> <существительное>
Примечание 1. Передаваемый в функцию кортеж легко составить по мнемоническому правилу: один, два, пять. Например:

для слова «арбуз»: арбуз, арбуза, арбузов
для слова «рубль»: рубль, рубля, рублей
'''


def choose_plural(amo, decl):
    if 4 < amo < 21 or 4<amo%10<10 or amo%10==0 or 4 < amo%100 < 21:
        return str(amo)+" "+decl[2]
    if amo == 1 or amo > 20 and amo%10==1:
        return str(amo)+" "+decl[0]
    if  1 < amo < 5 or amo > 20 and 1 < amo%10 < 5:
        return str(amo)+" "+decl[1]

# Input:
# print(choose_plural(21, ('пример', 'примера', 'примеров')))
# Output
# 21 пример